# WinFormBuilderN

./: LICENSE.md  WinFormBuilderN.sln
PyQtFormBuilder/: pyproject.toml  sample_data.json
PyQtFormBuilder/src/pyqt_form_builder/: __init__.py  form_functions.py  sample_app.py  sample_app_dict.py
PyQtFormBuilder/src/pyqt_form_builder.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
PyQtFormBuilder/tests/: test_form_functions.py
WinFormBuilderN/: FormFunctions.cs  WinFormBuilderN.csproj
WinFormBuilderN.TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormBuilderN.TestApp.csproj
WinFormBuilderN.Tests/: BasicTests.cs  WinFormBuilderN.Tests.csproj
