<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Lorenzo G Alfaro</Authors>
    <Description>Utility functions to add binding to objects and display controls like listboxes</Description>
    <Copyright>Copyright (c) 2021 Lorenzo G Alfaro</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
